{\rtf1\ansi
\f0\b\fs30 Important
\
\f1\b0\fs18 \
\f0\b Portmaster updates itself automatically. Learn more about this on docs.safing.io.\
\
\
\f0\fs30 Details
\f1\b0\fs18 \
\
Install location, settings, profiles and other data\
	C:\\ProgramData\\Safing\\Portmaster\
\
Symlink at\
	C:\\Program Files\\Safing\\Portmaster\
\
Startmenu\
	...\\Start Menu\\Programs\\Portmaster\
\
Autostart\
	...\\Start Menu\\Programs\\Startup\\Portmaster Notifier\
\
Service\
	PortmasterCore\
\
Registry\
	HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\Portmaster\
	HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\\{7F00FB48-65D5-4BA8-A35B-F194DA7E1A51\}\\LocalServer32\
}
