{{/* Template file expects repo root as working directory */}}
{{- define "log" -}}
    log() {
        echo "$@" 
    }
{{- end -}}

post_install() {
    {{ template "log" }}
{{ file.Read "templates/snippets/install-systemd-utils.sh" | strings.Indent 4 " " }}
{{ file.Read "templates/snippets/post-install.sh" | strings.Indent 4 " " }}
}

post_upgrade() {
    {{ template "log" }}
{{ file.Read "templates/snippets/install-systemd-utils.sh" | strings.Indent 4 " " }}
{{ file.Read "templates/snippets/post-upgrade.sh" | strings.Indent 4 " " }}
}

pre_remove() {
    {{ template "log" }}
{{ file.Read "templates/snippets/pre-remove.sh" | strings.Indent 4 " " }}
}

post_remove() {
    {{ template "log" }}
{{ file.Read "templates/snippets/post-remove.sh" | strings.Indent 4 " " }}
}
